{
  "name": "myhours",
  "version": "0.0.58",
  "description": "Cross-platform time tracking app with invoicing",
  "main": "src/main/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgr4y/myhours-timetracking.git"
  },
  "bugs": {
    "url": "https://github.com/rgr4y/myhours-timetracking/issues"
  },
  "homepage": "https://github.com/rgr4y/myhours-timetracking#readme",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start-renderer\" \"wait-on http://localhost:3010 && cross-env NODE_ENV=development ELECTRON_ENABLE_LOGGING=true ELECTRON_ENABLE_STACK_DUMPING=true DEBUG=electron* electronmon .\"",
    "start-renderer": "cd src/renderer && npm start",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "version:bump": "node scripts/bump-version.js",
    "version:bump:commit": "bash scripts/version-bump-commit.sh",
    "cleanup:branches": "node scripts/cleanup-copilot-branches.js",
    "prisma:generate": "prisma generate",
    "prebuild": "node scripts/prepare-db.js && node scripts/prepare-icons.js && npm run build-renderer",
    "build": "cross-env NODE_ENV=production node scripts/run-builder.js",
    "build:mac": "MAC_TARGET=dir npm run build && (pkill -f \"myHours\" ; cp -a dist/mac/myHours.app /Applications ; open /Applications/myHours.app)",
    "build-renderer": "cd src/renderer && npm run build",
    "dist": "npm run prebuild && node scripts/run-builder.js --publish=always",
    "dist:local": "npm run prebuild && node scripts/run-builder.js --publish=never",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.rgv.myhours.app",
    "productName": "myHours",
    "publish": {
      "provider": "github",
      "owner": "rgr4y",
      "repo": "myhours-timetracking",
      "releaseType": "release"
    },
    "asarUnpack": [
      "node_modules/@prisma/client/**",
      "node_modules/.prisma/**"
    ],
    "extraResources": [
      {
        "from": "node_modules/@prisma/client",
        "to": "node_modules/@prisma/client"
      },
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma"
      },
      {
        "from": "prisma",
        "to": "prisma"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main/**/*",
      "src/renderer/build/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "prisma/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Office",
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "buildDependenciesFromSource": true
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4",
    "electron-devtools-installer": "^4.0.0",
    "electronmon": "^2.0.3",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4",
    "wait-on": "^7.0.1",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "electron-updater": "^6.1.4",
    "handlebars": "^4.7.8",
    "prisma": "^6.15.0",
    "puppeteer-core": "^21.3.6",
    "winston": "^3.17.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "author": "Rob Vella <me@robvella.com>",
  "license": "GPL-3.0-only"
}
